商品备案增加查询功能

搜索字段包括：进出口业务类型，电商企业，商品货号，业务状态，回执状态，备注

（ok）


订单信息增加查询功能

搜索字段包括：订单类型，电商企业，订单编号，物流运单编号，业务状态，回执状态，备注

订单列表界面增加“物流运单编号”字段。

（ok）


支付凭证增加查询功能

搜索字段包括：订单编号，支付交易编号，支付企业，电商平台，支付状态，业务状态，回执状态，备注
（ok）


物流运单的搜索字段增加电商平台和物流企业
（ok）


清单信息增加查询功能

搜索字段包括：订单编号，物流运单编号，企业内部编号，经营单位，物流企业，业务状态，回执状态，备注
（ok）

************************************* 未开始******************************************************
第二方面是导入模板，如附件中所示。只有下面两点需要注意一下，其他地方没想到有什么特别的。谢谢！

订单信息导入模板中不包含“物流运单编号”。物流运单编号在物流运单导入时系统自动生成，回填到订单表。

物流运单导入模板中“发货人代码"，内容填的是物流企业的海关10位数编码。但依旧在联系人表里搜索。

